.card {
  display: flex;
  flex-direction: column;
  padding: 1.1rem;
  gap: 1rem;
  justify-content: space-between;
  background-color: var(--color-grey-1);
  border-radius: 4px;
  border-left: 4px solid var(--color-secondary);

  animation: slideLeft 0.5s linear both;
  /* exitLeft 0.5s linear both; */
}

.card.saida {
  border-left: 4px solid var(--color-grey-3);
}

.card .card-valor {
  display: flex;
  justify-content: space-between;
}

.card .card-valor h4 {
  font-weight: 700;
  font-size: 16px;
}

.card .card-valor span {
  display: flex;
  gap: 5rem;
}

.card .card-valor span p {
  align-self: center;
  font-weight: 400;
}

.entrada-saida {
  font-weight: 400;
  font-size: 14px;
}

.lixeira {
  cursor: pointer;
}

.lixeira:hover rect {
  fill: #343a40;
}

.lixeira:hover path {
  fill: #f8f9fa;
}

.card p {
  align-self: flex-start;
}

.card .card-valor {
  display: flex;
}

@keyframes slideLeft {
  0% {
    transform: translateX(-60px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes exitLeft {
  0% {
    transform: scaleX(1);
    transform-origin: 0 0;
    opacity: 1;
  }
  100% {
    transform: scaleX(0);
    transform-origin: 0 0;
    opacity: 1;
  }
}

@media screen and (max-width: 768px) {
  .card .card-valor span {
    gap: 20px;
  }
}
